BootStrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%help
    This singularity install fastQC .

%post

    # ~~~~~~ General setup and folder creation ~~~~~~ #
    
    apt-get update && apt-get install -y wget bzip2
    
    # ~~~~~ MINICONDA 3.4.0.5 ~~~~~ #
    wget https://repo.anaconda.com/miniconda/Miniconda3-4.0.5-Linux-x86_64.sh && \
    bash Miniconda3-4.0.5-Linux-x86_64.sh -b -p /conda && \
    rm -f Miniconda3-4.0.5-Linux-x86_64.sh
    export PATH="/conda/bin:${PATH}"
    
    # ~~~~~ FASTQC ~~~~~ #
    conda install -y -c bioconda fastqc=0.11.8

%environment
    export PATH="${PATH}:/conda/bin"

%labels
    Author Nicolas Descostes
    Version v0.0.1
