BootStrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%help

	The SalmonTE documentation is available at https://github.com/LiuzLab/SalmonTE.
	This singularity was built in Feb 2020 for the version 0.4.

%post
    # ~~~~~~ General setup and folder creation ~~~~~~ #
    apt install -y software-properties-common
    add-apt-repository universe
    add-apt-repository multiverse
    apt-get update && apt-get install -y wget bzip2 build-essential \
    make gcc g++ gfortran libxml2-dev libcairo2-dev unzip libcpan-meta-perl \
    libgd-dev libkrb5-3 python3 python3-pip git
    export LC_ALL=C
    export LC_CTYPE=C 
    export LC_COLLATE=C 
    export LC_TIME=C
    export LC_MESSAGES=C
    export LC_MONETARY=C
    export LC_PAPER=C 
    export LC_MEASUREMENT=C
	
    # ~~~~~ MINICONDA ~~~~~ #
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /conda && \
    rm -f Miniconda3-latest-Linux-x86_64.sh
    export PATH="/conda/bin:${PATH}"
	conda config --add channels defaults
    conda config --add channels conda-forge
    conda config --add channels bioconda
    
	# ~~~~~ R 3.6.2 ~~~~~ #
	conda install -y -c conda-forge r-base=3.6.2
	
	#~~~~~ Snakemake ~~~~~ #
	conda install -c bioconda snakemake=5.3.0
	
	#~~~~~ docopt ~~~~~ #
	pip3 install docopt
	
	#~~~~~ pandas ~~~~~ #
	conda install -y -c conda-forge pandas=1.0.1
	
	#~~~~~ installing Tidyverse ~~~~~ #
	conda install -y -c conda-forge r-tidyverse=1.2.1
	
	#~~~~~ installing rms ~~~~~ #
	conda install -y -c conda-forge r-rms
	
	#~~~~~ installing R packages ~~~~~ #
  	R --slave -e 'install.packages(c("latticeExtra", "Hmisc", "scales", "WriteXLS", "BiocManager"), dep=TRUE, repos="https://cloud.r-project.org/")'
  	R --slave -e 'BiocManager::install("DESeq2")' 
  	
  	#~~~~~ SalmonTE v0.4 Feb 2020 ~~~~~ #
  	cd /opt
    git clone https://github.com/hyunhwaj/SalmonTE
    export PATH=$PATH:/opt/SalmonTE 
    	

%environment
    export PATH="${PATH}:/conda/bin"
    export PATH="${PATH}:/opt/SalmonTE"
    export PATH="${PATH}:/usr/bin"
    export PATH="${PATH}:/home/programs/"
	export LC_ALL=C
    export LC_CTYPE=C 
    export LC_COLLATE=C 
    export LC_TIME=C
    export LC_MESSAGES=C
    export LC_MONETARY=C
    export LC_PAPER=C 
    export LC_MEASUREMENT=C
    
%labels
	Author Nicolas Descostes
	Version v0.0.1
    